{
  "files.associations": {
    "main.yml": "ansible",
    "memory": "cpp",
    "littlefs.h": "c",
    "limits": "cpp",
    "arduino.h": "c",
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp"
  },
  "cmake.sourceDirectory": "/home/florent/Documents/PlatformIO/Projects/Thermometre/.pio/libdeps/d1_mini_lite/ArduinoJson/src"
}